<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call Log System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- DataTables CSS -->
    <link href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <!-- Bootstrap Datepicker CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>

        /* Custom styles for the page */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }
        .card {
            border-radius: 8px;
            border: 1px solid #bde0ed;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        .card-header {
            background-color: #fff;
            border-bottom: 1px solid #bde0ed;
            font-weight: bold;
            padding: 15px 20px;
            color: #555;
        }
        .form-control, .form-select {
            border: 1px solid #bde0ed;
            border-radius: 4px;
            height: 38px;
        }
        .btn-search {
            background-color: #4baed5;
            border-color: #4baed5;
            color: white;
        }
        .btn-search:hover {
            background-color: #3a9cc3;
            border-color: #3a9cc3;
            color: white;
        }
        .btn-reset {
            background-color: #ffd24d;
            border-color: #ffd24d;
            color: #555;
        }
        .btn-reset:hover {
            background-color: #ffc82e;
            border-color: #ffc82e;
            color: #555;
        }
        .badge-completed {
            background-color: #28a745;
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 12px;
        }
        .table th {
            font-weight: 600;
            color: #555;
            background-color: #f8f9fa;
        }
        .table td, .table th {
            padding: 12px 15px;
            vertical-align: middle;
            border-color: #bde0ed;
        }
        .table-bordered {
            border: 1px solid #bde0ed;
        }
        .action-btn {
            color: #4baed5;
            background: none;
            border: none;
            cursor: pointer;
        }
        .action-btn:hover {
            color: #3a9cc3;
        }
        .pagination .page-item .page-link {
            color: #4baed5;
            border-color: #bde0ed;
        }
        .pagination .page-item.active .page-link {
            background-color: #4baed5;
            border-color: #4baed5;
            color: white;
        }
        .datepicker {
            border: 1px solid #bde0ed;
        }
        .input-group-text {
            background-color: #fff;
            border: 1px solid #bde0ed;
        }
        .dataTables_length select, .dataTables_filter input {
            border: 1px solid #bde0ed !important;
        }
        .dataTables_info {
            color: #666;
            font-size: 14px;
        }
        .dataTables_wrapper .dataTables_paginate .paginate_button {
            padding: 0.3em 0.8em;
        }
        .dataTables_wrapper .dataTables_paginate .paginate_button.current {
            background: #4baed5;
            color: white !important;
            border-color: #4baed5;
        }
        .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
            background: #e9ecef;
            color: #333 !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Search Filters Card -->
        <div class="card">
            <div class="card-header">SEARCH FILTERS</div>
            <div class="card-body">
                <form id="search-form">
                    <div class="row mb-3">
                        <div class="col-md-3 mb-3">
                            <label for="booking-ref" class="form-label">Booking Ref</label>
                            <input type="text" class="form-control" id="booking-ref" placeholder="e.g. 123456">
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="access-code" class="form-label">ACCESS CODE</label>
                            <input type="text" class="form-control" id="access-code" placeholder="e.g. 12345678">
                        </div>
                        <div class="col-md-3 mb-3">
                            <label class="form-label">FROM / TO DATE</label>
                            <div class="input-group">
                                <input type="text" class="form-control datepicker" id="from-date" placeholder="From">
                                <span class="input-group-text">
                                    <i class="fa-regular fa-calendar"></i>
                                </span>
                                <input type="text" class="form-control datepicker" id="to-date" placeholder="To">
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="status" class="form-label">STATUS</label>
                            <select class="form-select" id="status">
                                <option selected>Select Call Status</option>
                                <option value="completed">Completed</option>
                                <option value="pending">Pending</option>
                                <option value="cancelled">Cancelled</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <button type="submit" class="btn btn-search me-2">
                                <i class="fa fa-search me-2"></i> SEARCH
                            </button>
                            <button type="reset" class="btn btn-reset">
                                <i class="fa fa-rotate me-2"></i> RESET
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- Call Log Card -->
        <div class="card">
            <div class="card-header">ONDEMAND CALL LOG</div>
            <div class="card-body">
                <table id="call-log-table" class="table table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>BOOKING REF.</th>
                            <th>CALL FROM</th>
                            <th>CALL DATE TIME</th>
                            <th>ACCESS CODE</th>
                            <th>LANGUAGE NAME</th>
                            <th>INT. ID CARD</th>
                            <th>DURATION</th>
                            <th>CALL STATUS</th>
                            <th>ACTIONS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>188995</td>
                            <td>Android</td>
                            <td>17/04/2025, 3:26:29 pm</td>
                            <td>50358001</td>
                            <td>Arabic - All or Any</td>
                            <td></td>
                            <td>0:00:00</td>
                            <td><span class="badge-completed">Completed</span></td>
                            <td>
                                <button class="action-btn">
                                    <i class="fa fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>188994</td>
                            <td>Android</td>
                            <td>17/04/2025, 11:34:27 am</td>
                            <td>50358001</td>
                            <td>Arabic - All or Any</td>
                            <td>10240</td>
                            <td>0:01:15</td>
                            <td><span class="badge-completed">Completed</span></td>
                            <td>
                                <button class="action-btn">
                                    <i class="fa fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>188993</td>
                            <td>Android</td>
                            <td>17/04/2025, 11:30:31 am</td>
                            <td>50358001</td>
                            <td>Arabic - All or Any</td>
                            <td></td>
                            <td>0:00:00</td>
                            <td><span class="badge-completed">Completed</span></td>
                            <td>
                                <button class="action-btn">
                                    <i class="fa fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>188988</td>
                            <td>+443302020350</td>
                            <td>15/04/2025, 12:36:15 pm</td>
                            <td>50358001</td>
                            <td>Arabic - All or Any</td>
                            <td></td>
                            <td>0:01:13</td>
                            <td><span class="badge-completed">Completed</span></td>
                            <td>
                                <button class="action-btn">
                                    <i class="fa fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>188983</td>
                            <td>anonymous</td>
                            <td>11/04/2025, 3:27:52 pm</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>0:00:00</td>
                            <td><span class="badge-completed">Completed</span></td>
                            <td>
                                <button class="action-btn">
                                    <i class="fa fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
    <!-- Bootstrap Datepicker JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    
    <script>
        $(document).ready(function() {
            // Initialize DataTable
            $('#call-log-table').DataTable({
                lengthMenu: [5, 10, 25, 50],
                pageLength: 5,
                language: {
                    lengthMenu: "Show _MENU_ Records",
                    info: "Showing _START_ - _END_ of _TOTAL_ Records",
                    paginate: {
                        previous: "Previous",
                        next: "Next"
                    }
                },
                dom: '<"row"<"col-sm-6"l><"col-sm-6"f>>' +
                     '<"row"<"col-sm-12"tr>>' +
                     '<"row"<"col-sm-5"i><"col-sm-7"p>>',
                initComplete: function() {
                    // Custom pagination to match the screenshot
                    $('.dataTables_paginate').addClass('pagination-custom');
                }
            });

            // Initialize Datepicker
            $('.datepicker').datepicker({
                format: 'dd/mm/yyyy',
                autoclose: true,
                todayHighlight: true
            });

            // Search form submission
            $('#search-form').on('submit', function(e) {
                e.preventDefault();
                // Get form values
                const bookingRef = $('#booking-ref').val();
                const accessCode = $('#access-code').val();
                const fromDate = $('#from-date').val();
                const toDate = $('#to-date').val();
                const status = $('#status').val();
                
                // You would typically send these values to your server
                // For demo purposes, we'll just log them
                console.log({
                    bookingRef,
                    accessCode,
                    fromDate,
                    toDate,
                    status
                });
                
                // For demo, we'll just reload the table
                $('#call-log-table').DataTable().draw();
            });

            // Reset button
            $('#search-form button[type="reset"]').on('click', function() {
                $('#booking-ref').val('');
                $('#access-code').val('');
                $('#from-date').val('');
                $('#to-date').val('');
                $('#status').val('Select Call Status');
                
                // Reset the DataTable
                $('#call-log-table').DataTable().search('').columns().search('').draw();
            });
        });
    </script>
</body>
</html>