<!doctype html>
<html lang="en" data-bs-theme="semi-dark">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Operator Information</title>
	<!--favicon-->
	<link rel="icon" href="../assets/images/favicon-32x32.png" type="image/png">
	<!-- loader-->
	<link href="../assets/css/pace.min.css" rel="stylesheet">
	<script src="../assets/js/pace.min.js"></script>

	<!--plugins-->
	<link href="../assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../assets/plugins/metismenu/metisMenu.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/plugins/metismenu/mm-vertical.css">
	<link rel="stylesheet" type="text/css" href="../assets/plugins/simplebar/css/simplebar.css">
	<!--bootstrap css-->
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/plugins/datatable/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined" rel="stylesheet">
	<!--main css-->
	<link href="../assets/css/bootstrap-extended.css" rel="stylesheet">
	<link href="../sass/main.css" rel="stylesheet">
	<link href="../sass/dark-theme.css" rel="stylesheet">
	<link href="../sass/blue-theme.css" rel="stylesheet">
	<link href="../sass/semi-dark.css" rel="stylesheet">
	<link href="../sass/bordered-theme.css" rel="stylesheet">
	<link href="../sass/responsive.css" rel="stylesheet">

</head>

<body>

	<!--start header-->
	<header class="top-header">
		<nav class="navbar navbar-expand align-items-center gap-4">
			<div class="btn-toggle">
				<a href="javascript:;"><i class="material-icons-outlined">menu</i></a>
			</div>
			<div class="search-bar flex-grow-1">
				<div class="position-relative">
					<input class="form-control rounded-5 px-5 search-control d-lg-block d-none" type="text"
						placeholder="Search">
					<span
						class="material-icons-outlined position-absolute d-lg-block d-none ms-3 translate-middle-y start-0 top-50">search</span>
					<span
						class="material-icons-outlined position-absolute me-3 translate-middle-y end-0 top-50 search-close">close</span>
					<div class="search-popup p-3">
						<div class="card rounded-4 overflow-hidden">
							<div class="card-header d-lg-none">
								<div class="position-relative">
									<input class="form-control rounded-5 px-5 mobile-search-control" type="text"
										placeholder="Search">
									<span
										class="material-icons-outlined position-absolute ms-3 translate-middle-y start-0 top-50">search</span>
									<span
										class="material-icons-outlined position-absolute me-3 translate-middle-y end-0 top-50 mobile-search-close">close</span>
								</div>
							</div>
							<div class="card-body search-content">
								<p class="search-title">Recent Searches</p>
								<div class="d-flex align-items-start flex-wrap gap-2 kewords-wrapper">
									<a href="javascript:;" class="kewords"><span>Angular Template</span><i
											class="material-icons-outlined fs-6">search</i></a>
									<a href="javascript:;" class="kewords"><span>Dashboard</span><i
											class="material-icons-outlined fs-6">search</i></a>
									<a href="javascript:;" class="kewords"><span>Admin Template</span><i
											class="material-icons-outlined fs-6">search</i></a>
									<a href="javascript:;" class="kewords"><span>Bootstrap 5 Admin</span><i
											class="material-icons-outlined fs-6">search</i></a>
									<a href="javascript:;" class="kewords"><span>Html eCommerce</span><i
											class="material-icons-outlined fs-6">search</i></a>
									<a href="javascript:;" class="kewords"><span>Sass</span><i
											class="material-icons-outlined fs-6">search</i></a>
									<a href="javascript:;" class="kewords"><span>laravel 9</span><i
											class="material-icons-outlined fs-6">search</i></a>
								</div>
								<hr>
								<p class="search-title">Tutorials</p>
								<div class="search-list d-flex flex-column gap-2">
									<div class="search-list-item d-flex align-items-center gap-3">
										<div class="list-icon">
											<i class="material-icons-outlined fs-5">play_circle</i>
										</div>
										<div class="">
											<h5 class="mb-0 search-list-title ">Wordpress Tutorials</h5>
										</div>
									</div>
									<div class="search-list-item d-flex align-items-center gap-3">
										<div class="list-icon">
											<i class="material-icons-outlined fs-5">shopping_basket</i>
										</div>
										<div class="">
											<h5 class="mb-0 search-list-title">eCommerce Website Tutorials</h5>
										</div>
									</div>

									<div class="search-list-item d-flex align-items-center gap-3">
										<div class="list-icon">
											<i class="material-icons-outlined fs-5">laptop</i>
										</div>
										<div class="">
											<h5 class="mb-0 search-list-title">Responsive Design</h5>
										</div>
									</div>
								</div>

								<hr>
								<p class="search-title">Members</p>

								<div class="search-list d-flex flex-column gap-2">
									<div class="search-list-item d-flex align-items-center gap-3">
										<div class="memmber-img">
											<img src="../assets/images/avatars/01.png" width="32" height="32"
												class="rounded-circle" alt="">
										</div>
										<div class="">
											<h5 class="mb-0 search-list-title ">Andrew Stark</h5>
										</div>
									</div>

									<div class="search-list-item d-flex align-items-center gap-3">
										<div class="memmber-img">
											<img src="../assets/images/avatars/02.png" width="32" height="32"
												class="rounded-circle" alt="">
										</div>
										<div class="">
											<h5 class="mb-0 search-list-title ">Snetro Jhonia</h5>
										</div>
									</div>

									<div class="search-list-item d-flex align-items-center gap-3">
										<div class="memmber-img">
											<img src="../assets/images/avatars/03.png" width="32" height="32"
												class="rounded-circle" alt="">
										</div>
										<div class="">
											<h5 class="mb-0 search-list-title">Michle Clark</h5>
										</div>
									</div>

								</div>
							</div>
							<div class="card-footer text-center bg-transparent">
								<a href="javascript:;" class="btn w-100">See All Search Results</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<ul class="navbar-nav gap-1 nav-right-links align-items-center">

				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative"
						data-bs-auto-close="outside" data-bs-toggle="dropdown" href="javascript:;"><i
							class="material-icons-outlined">notifications</i>
						<span class="badge-notify">5</span>
					</a>
					<div class="dropdown-menu dropdown-notify dropdown-menu-end shadow">
						<div class="px-3 py-1 d-flex align-items-center justify-content-between border-bottom">
							<h5 class="notiy-title mb-0">Notifications</h5>
							<div class="dropdown">
								<button class="btn btn-secondary dropdown-toggle dropdown-toggle-nocaret option"
									type="button" data-bs-toggle="dropdown" aria-expanded="false">
									<span class="material-icons-outlined">
										more_vert
									</span>
								</button>
								<div class="dropdown-menu dropdown-option dropdown-menu-end shadow">
									<div><a class="dropdown-item d-flex align-items-center gap-2 py-2"
											href="javascript:;"><i
												class="material-icons-outlined fs-6">inventory_2</i>Archive All</a>
									</div>
									<div><a class="dropdown-item d-flex align-items-center gap-2 py-2"
											href="javascript:;"><i class="material-icons-outlined fs-6">done_all</i>Mark
											all as read</a></div>
									<div><a class="dropdown-item d-flex align-items-center gap-2 py-2"
											href="javascript:;"><i
												class="material-icons-outlined fs-6">mic_off</i>Disable
											Notifications</a></div>
									<div><a class="dropdown-item d-flex align-items-center gap-2 py-2"
											href="javascript:;"><i class="material-icons-outlined fs-6">grade</i>What's
											new ?</a></div>
									<div>
										<hr class="dropdown-divider">
									</div>
									<div><a class="dropdown-item d-flex align-items-center gap-2 py-2"
											href="javascript:;"><i
												class="material-icons-outlined fs-6">leaderboard</i>Reports</a></div>
								</div>
							</div>
						</div>
						<div class="notify-list">
							<div>
								<a class="dropdown-item border-bottom py-2" href="javascript:;">
									<div class="d-flex align-items-center gap-3">
										<div class="">
											<img src="../assets/images/avatars/01.png" class="rounded-circle" width="45"
												height="45" alt="">
										</div>
										<div class="">
											<h5 class="notify-title">Congratulations Jhon</h5>
											<p class="mb-0 notify-desc">Many congtars jhon. You have won the gifts.</p>
											<p class="mb-0 notify-time">Today</p>
										</div>
										<div class="notify-close position-absolute end-0 me-3">
											<i class="material-icons-outlined fs-6">close</i>
										</div>
									</div>
								</a>
							</div>
							<div>
								<a class="dropdown-item border-bottom py-2" href="javascript:;">
									<div class="d-flex align-items-center gap-3">
										<div class="user-wrapper bg-primary text-primary bg-opacity-10">
											<span>RS</span>
										</div>
										<div class="">
											<h5 class="notify-title">New Account Created</h5>
											<p class="mb-0 notify-desc">From USA an user has registered.</p>
											<p class="mb-0 notify-time">Yesterday</p>
										</div>
										<div class="notify-close position-absolute end-0 me-3">
											<i class="material-icons-outlined fs-6">close</i>
										</div>
									</div>
								</a>
							</div>
							<div>
								<a class="dropdown-item border-bottom py-2" href="javascript:;">
									<div class="d-flex align-items-center gap-3">
										<div class="">
											<img src="../assets/images/apps/13.png" class="rounded-circle" width="45"
												height="45" alt="">
										</div>
										<div class="">
											<h5 class="notify-title">Payment Recived</h5>
											<p class="mb-0 notify-desc">New payment recived successfully</p>
											<p class="mb-0 notify-time">1d ago</p>
										</div>
										<div class="notify-close position-absolute end-0 me-3">
											<i class="material-icons-outlined fs-6">close</i>
										</div>
									</div>
								</a>
							</div>
							<div>
								<a class="dropdown-item border-bottom py-2" href="javascript:;">
									<div class="d-flex align-items-center gap-3">
										<div class="">
											<img src="../assets/images/apps/14.png" class="rounded-circle" width="45"
												height="45" alt="">
										</div>
										<div class="">
											<h5 class="notify-title">New Order Recived</h5>
											<p class="mb-0 notify-desc">Recived new order from michle</p>
											<p class="mb-0 notify-time">2:15 AM</p>
										</div>
										<div class="notify-close position-absolute end-0 me-3">
											<i class="material-icons-outlined fs-6">close</i>
										</div>
									</div>
								</a>
							</div>
							<div>
								<a class="dropdown-item border-bottom py-2" href="javascript:;">
									<div class="d-flex align-items-center gap-3">
										<div class="">
											<img src="../assets/images/avatars/06.png" class="rounded-circle" width="45"
												height="45" alt="">
										</div>
										<div class="">
											<h5 class="notify-title">Congratulations Jhon</h5>
											<p class="mb-0 notify-desc">Many congtars jhon. You have won the gifts.</p>
											<p class="mb-0 notify-time">Today</p>
										</div>
										<div class="notify-close position-absolute end-0 me-3">
											<i class="material-icons-outlined fs-6">close</i>
										</div>
									</div>
								</a>
							</div>
							<div>
								<a class="dropdown-item py-2" href="javascript:;">
									<div class="d-flex align-items-center gap-3">
										<div class="user-wrapper bg-danger text-danger bg-opacity-10">
											<span>PK</span>
										</div>
										<div class="">
											<h5 class="notify-title">New Account Created</h5>
											<p class="mb-0 notify-desc">From USA an user has registered.</p>
											<p class="mb-0 notify-time">Yesterday</p>
										</div>
										<div class="notify-close position-absolute end-0 me-3">
											<i class="material-icons-outlined fs-6">close</i>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</li>

				<li class="nav-item dropdown">
					<a href="javascrpt:;" class="dropdown-toggle dropdown-toggle-nocaret" data-bs-toggle="dropdown">
						<img src="../assets/images/avatars/01.png" class="rounded-circle p-1 border" width="45"
							height="45" alt="">
					</a>
					<div class="dropdown-menu dropdown-user dropdown-menu-end shadow">
						<a class="dropdown-item  gap-2 py-2" href="javascript:;">
							<div class="text-center">
								<img src="../assets/images/avatars/01.png" class="rounded-circle p-1 shadow mb-3"
									width="90" height="90" alt="">
								<h5 class="user-name mb-0 fw-bold">Hello, Jhon</h5>
							</div>
						</a>
						<hr class="dropdown-divider">
						<a class="dropdown-item d-flex align-items-center gap-2 py-2" href="user-profile.html"><i
								class="material-icons-outlined">person_outline</i>Profile</a>
						<a class="dropdown-item d-flex align-items-center gap-2 py-2" href="settings.html">
              <i class="material-icons-outlined">local_bar</i>Setting</a>
						<a class="dropdown-item d-flex align-items-center gap-2 py-2" href="../index.html">
              <i class="material-icons-outlined">dashboard</i>Dashboard</a>
						
						<hr class="dropdown-divider">
						<a class="dropdown-item d-flex align-items-center gap-2 py-2" href="javascript:;"><i
								class="material-icons-outlined">power_settings_new</i>Logout</a>
					</div>
				</li>
			</ul>

		</nav>
	</header>
	<!--end top header-->


	<!--start sidebar-->
	<aside class="sidebar-wrapper" data-simplebar="true">
		<div class="sidebar-header justify-content-center">
			<div class="logo-icon">
				<img src="../assets/images/logo1.png" class="logo-img" alt="">
			</div>
			<div class="logo-name flex-grow-1">
				<h5 class="mb-0">LE PORTAL</h5>
			</div>

			<div class="sidebar-close">
				<span class="material-icons-outlined">close</span>
			</div>
		</div>
		<div class="sidebar-nav">
			<ul class="metismenu" id="sidenav">
				<li>
					<a href="../index.html">
						<div class="parent-icon"><i class="material-icons-outlined">home</i>
						</div>
						<div class="menu-title">Dashboard</div>
					</a>

				</li>
				<li>
					<a href="Analytical Dashboard.html">
						<div class="parent-icon">
							<span class="material-icons-outlined">
								table_chart
							</span>
						</div>
						<div class="menu-title">Analytical Dashboard </div>
					</a>
				</li>
				<li>
					<a href="Real Time Dashboard.html">
						<div class="parent-icon">
							<span class="material-icons-outlined">
								timeline
							</span>
						</div>
						<div class="menu-title">Real Time Dashboard</div>
					</a>
				</li>
				<li>
					<a href="Operator.html">
						<div class="parent-icon">
							<span class="material-icons-outlined">
								contact_phone
							</span>
						</div>
						<div class="menu-title">Operator</div>
					</a>
				</li>

				<li>
					<a href="Operators Information.html">
						<div class="parent-icon">
							<span class="material-icons-outlined">
								badge
							</span>
						</div>
						<div class="menu-title">Operators Information</div>
					</a>
				</li>

				<li class="menu-label">Others</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon">
							<i class="material-icons-outlined">face_5</i>
						</div>
						<div class="menu-title">Menu Levels</div>
					</a>
					<ul>
						<li><a class="has-arrow" href="javascript:;"><i
									class="material-icons-outlined">arrow_right</i>Level
								One</a>
							<ul>
								<li><a class="has-arrow" href="javascript:;"><i
											class="material-icons-outlined">arrow_right</i>Level
										Two</a>
									<ul>
										<li><a href="javascript:;"><i
													class="material-icons-outlined">arrow_right</i>Level Three</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="javascrpt:;">
						<div class="parent-icon"><i class="material-icons-outlined">description</i>
						</div>
						<div class="menu-title">Documentation</div>
					</a>
				</li>
				<li>
						<div class="menu-title"><a class="d-flex align-items-center gap-2" href="javascript:;"><i
                            class="material-icons-outlined">power_settings_new</i>Logout</a>
						</div>
				
				</li>
			</ul>
		</div>
	</aside>
	<!--end sidebar-->


	<!--start main wrapper-->
	<main class="main-wrapper">
		<div class="main-content">
			<!--breadcrumb-->
			<div class="page-breadcrumb d-none d-sm-flex align-items-center mb-3">
				<div class="breadcrumb-title pe-3">Operators</div>
				<div class="ps-3">
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb mb-0 p-0">
							<li class="breadcrumb-item"><a href="javascript:;"><i class="bx bx-home-alt"></i></a>
							</li>
							<li class="breadcrumb-item active" aria-current="page">View the list of operators along with their reservation status.
							</li>
						</ol>
					</nav>
				</div>
				<div class="ms-auto">
					<div class="btn-group">
						<button type="button" class="btn btn-primary">Settings</button>
						<button type="button"
							class="btn btn-primary split-bg-primary dropdown-toggle dropdown-toggle-split"
							data-bs-toggle="dropdown"> <span class="visually-hidden">Toggle Dropdown</span>
						</button>
						<div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-end"> <a class="dropdown-item"
								href="javascript:;">Action</a>
							<a class="dropdown-item" href="javascript:;">Another action</a>
							<a class="dropdown-item" href="javascript:;">Something else here</a>
							<div class="dropdown-divider"></div> <a class="dropdown-item" href="javascript:;">Separated
								link</a>
						</div>
					</div>
				</div>
			</div>
			<!--end breadcrumb-->

			<h6 class="mb-0 text-uppercase">Operators Information
			</h6>
			<hr>
			<div class="card">
				<div class="card-body">
					<div class="table-responsive">
						<table id="OperatorInfo" class="table table-dark table-striped" style="width:100%">
							<thead>
								<tr>
									<th>Login ID</th>
									<th>Operator Name</th>
									<th>Twilio Identity</th>
									<th>Activity Status</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>12</td>
									<td>Fasil Zaman</td>
									<td>Fasil12-12</td>
									<td><span class="btn btn-primary">Not in call</span></td>
								</tr>
								<tr>
									<td>242</td>
									<td>Shweta Silas Waidande</td>
									<td>Shweta-242</td>
									<td><span class="btn btn-primary">Not in call</span></td>
								</tr>
								<tr>
									<td>2001</td>
									<td>QATEST1</td>
									<td>QATEST1-2001</td>
									<td><span class="btn btn-primary">Not in call</span></td>
								</tr>
								<tr>
									<td>2002</td>
									<td>QATEST2</td>
									<td>QATEST2-2002</td>
									<td><span class="btn btn-primary">Not in call</span></td>
								</tr>
								<tr>
									<td>2003</td>
									<td>QATEST3</td>
									<td>QATEST3-2003</td>
									<td><span class="btn btn-primary">Not in call</span></td>
								</tr>
								<tr>
									<td>2006</td>
									<td>QATEST5</td>
									<td>QATEST5-2006</td>
									<td><span class="btn btn-primary">Not in call</span></td>
								</tr>
								<tr>
									<td>2008</td>
									<td>QATEST7</td>
									<td>QATEST7-2008</td>
									<td><span class="btn btn-primary">Not in call</span></td>
								</tr>
								<tr>
									<td>2011</td>
									<td>QATEST10</td>
									<td>QATEST10-2011</td>
									<td><span class="btn btn-primary">Not in call</span></td>
								</tr>
								<tr>
									<td>2012</td>
									<td>QATEST11</td>
									<td>QATEST11-2012</td>
									<td><span class="btn btn-primary">Not in call</span></td>
								</tr>
							</tbody>
							
						</table>
					</div>
				</div>
			</div>



		</div>
	</main>
	<!--end main wrapper-->


	<!--start overlay-->
	<div class="overlay btn-toggle"></div>
	<!--end overlay-->



	<!--start footer-->
	<footer class="page-footer">
		<p class="mb-0">Copyright Â© 2024. All right reserved.</p>
	</footer>
	<!--top footer-->



	<!--start switcher-->
	<button class="btn btn-grd btn-grd-primary position-fixed bottom-0 end-0 m-3 d-flex align-items-center gap-2"
		type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop">
		<i class="material-icons-outlined">tune</i>Customize
	</button>

	<div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="staticBackdrop">
		<div class="offcanvas-header border-bottom h-70">
			<div class="">
				<h5 class="mb-0">Theme Customizer</h5>
				<p class="mb-0">Customize your theme</p>
			</div>
			<a href="javascript:;" class="primaery-menu-close" data-bs-dismiss="offcanvas">
				<i class="material-icons-outlined">close</i>
			</a>
		</div>
		<div class="offcanvas-body">
			<div>
				<p>Theme variation</p>

				<div class="row g-3">
					<div class="col-12 col-xl-6">
						<input type="radio" class="btn-check" name="theme-options" id="BlueTheme" checked>
						<label
							class="btn btn-outline-secondary d-flex flex-column gap-1 align-items-center justify-content-center p-4"
							for="BlueTheme">
							<span class="material-icons-outlined">contactless</span>
							<span>Blue</span>
						</label>
					</div>
					<div class="col-12 col-xl-6">
						<input type="radio" class="btn-check" name="theme-options" id="LightTheme">
						<label
							class="btn btn-outline-secondary d-flex flex-column gap-1 align-items-center justify-content-center p-4"
							for="LightTheme">
							<span class="material-icons-outlined">light_mode</span>
							<span>Light</span>
						</label>
					</div>
					<div class="col-12 col-xl-6">
						<input type="radio" class="btn-check" name="theme-options" id="DarkTheme">
						<label
							class="btn btn-outline-secondary d-flex flex-column gap-1 align-items-center justify-content-center p-4"
							for="DarkTheme">
							<span class="material-icons-outlined">dark_mode</span>
							<span>Dark</span>
						</label>
					</div>
					<div class="col-12 col-xl-6">
						<input type="radio" class="btn-check" name="theme-options" id="SemiDarkTheme">
						<label
							class="btn btn-outline-secondary d-flex flex-column gap-1 align-items-center justify-content-center p-4"
							for="SemiDarkTheme">
							<span class="material-icons-outlined">contrast</span>
							<span>Semi Dark</span>
						</label>
					</div>
					<div class="col-12 col-xl-6">
						<input type="radio" class="btn-check" name="theme-options" id="BoderedTheme">
						<label
							class="btn btn-outline-secondary d-flex flex-column gap-1 align-items-center justify-content-center p-4"
							for="BoderedTheme">
							<span class="material-icons-outlined">border_style</span>
							<span>Bordered</span>
						</label>
					</div>
				</div><!--end row-->

			</div>
		</div>
	</div>
	<!--start switcher-->

	<!--bootstrap js-->
	<script src="../assets/js/bootstrap.bundle.min.js"></script>

	<!--plugins-->
	<script src="../assets/js/jquery.min.js"></script>
	<!--plugins-->
	<script src="../assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
	<script src="../assets/plugins/metismenu/metisMenu.min.js"></script>
	<script src="../assets/plugins/datatable/js/jquery.dataTables.min.js"></script>
	<script src="../assets/plugins/datatable/js/dataTables.bootstrap5.min.js"></script>
	<script>
		$(document).ready(function () {
			$('#OperatorInfo').DataTable();
		});
	</script>
	<script>
		$(document).ready(function () {
			var table = $('#OperatorInfo2').DataTable({
				lengthChange: false,
				buttons: ['copy', 'excel', 'pdf', 'print']
			});

			table.buttons().container()
				.appendTo('#example2_wrapper .col-md-6:eq(0)');
		});
	</script>
	<script src="../assets/plugins/simplebar/js/simplebar.min.js"></script>
	<script src="../assets/js/main.js"></script>


</body>

</html>